\begin{thebibliography}{1}

\bibitem{Zill}
Jacqueline M.~Dewar Dennis G.~Zill.
\newblock {\em Álgebra, trogonometría y geometría analítica}.
\newblock McGraw-Hill, 2012.

\bibitem{Larson}
Bruce H.~Edwards Ron~Larson.
\newblock {\em Cálculo I}.
\newblock McGraw-Hill, 2012.

\bibitem{Schaum}
Murray~R. Spiegel.
\newblock {\em Schaum's outline of theory and problems of vector analysis and
  an introduction to tensor}.
\newblock McGraw-Hill, 1968.

\bibitem{Cancer}
Leonid~Hanin Wai-Yuan.
\newblock {\em Handbook of cancer with applications}.
\newblock World Scientific Publishing, 2008.

\end{thebibliography}
