\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {viii}}{section*.4}\protected@file@percent }
\citation{Zill}
\citation{Larson}
\citation{Schaum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica matemática}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LM}{{1}{2}{Lógica matemática}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conectivos lógicos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Negación}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de verdad del operador lógico negación.}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conjunción}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de verdad del operador lógico conjunción.}}{4}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Disyunción inclusiva}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de verdad del operador lógico disyunción inclusiva}}{5}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Disyunción exclusiva}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tabla de verdad del operador lógico disyunción exclusiva.}}{6}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Condicional}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Tabla de verdad del operador lógico condicional.}}{6}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bicondicional}{7}{subsection.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Tabla de verdad del operador lógico bicondicional.}}{7}{table.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Resultados de la tabla de verdad}{7}{subsection.1.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Tabla de verdad resumen de todos los operadores lógicos.}}{8}{table.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Propiedades de las proposiciones}{9}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría de conjuntos}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TC}{{2}{11}{Teoría de conjuntos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cuantificadores lógicos}{11}{section.2.1}\protected@file@percent }
\newlabel{TC0}{{2.1}{11}{Cuantificadores lógicos}{section.2.1}{}}
\newlabel{xpi}{{2.1}{11}{Cuantificadores lógicos}{equation.2.1.1}{}}
\newlabel{fp0}{{2.2}{11}{Cuantificadores lógicos}{equation.2.1.2}{}}
\newlabel{fp1}{{2.3}{11}{Cuantificadores lógicos}{equation.2.1.2}{}}
\newlabel{def:def444}{{2.1.2}{11}{Cuantificadores lógicos}{mydef.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conjuntos y elementos}{14}{section.2.2}\protected@file@percent }
\newlabel{CyE}{{2.2}{14}{Conjuntos y elementos}{section.2.2}{}}
\newlabel{ejemplosNR}{{2.2.1}{15}{Conjuntos y elementos}{myexample.2.2.1}{}}
\newlabel{conjutosiguales}{{2.2.3}{15}{Conjuntos y elementos}{mydef.2.2.3}{}}
\newlabel{cardinalidad}{{2.2.6}{15}{Conjuntos y elementos}{mydef.2.2.6}{}}
\newlabel{conjuntoU}{{2.2.8}{16}{Conjuntos y elementos}{mydef.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operaciones con conjuntos}{17}{section.2.3}\protected@file@percent }
\newlabel{opc}{{2.3}{17}{Operaciones con conjuntos}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación del diagrama de Venn para tres conjuntos}}{18}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diferencia de conjuntos}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{dif0}{{2.9}{18}{Diferencia de conjuntos}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de diferencia de dos conjuntos}}{19}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Complemento de un conjunto}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación del complemento del conjunto $A$}}{19}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intersección de conjuntos }{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de la intersección de dos conjuntos}}{20}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Unión de conjuntos}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación de la unión de dos conjuntos}}{21}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diferencia simétrica de conjuntos}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación de la diferencia simétrica entre el conjunto $A$ y $B$ }}{21}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propiedades de los conjuntos}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Idempotencia}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conmutatividad}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Asociatividad}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Distributividad}{23}{subsection.2.4.4}\protected@file@percent }
\newlabel{distr0}{{2.19}{23}{Distributividad}{equation.2.4.19}{}}
\newlabel{distr1}{{2.21}{23}{Distributividad}{equation.2.4.21}{}}
\newlabel{distr2}{{2.22}{23}{Distributividad}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Leyes de Morgan}{23}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Técnicas de conteo}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conteo en conjuntos disjuntos}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{conteo0}{{2.25}{24}{Conteo en conjuntos disjuntos}{equation.2.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Conteo en conjuntos no disjuntos}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conteo para la unión de tres conjuntos}{25}{subsection.2.5.3}\protected@file@percent }
\newlabel{uni3c}{{2.28}{25}{Conteo para la unión de tres conjuntos}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Números reales}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nr}{{3}{28}{Números reales}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de los números reales}}{29}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representación de la recta de los números reales}}{29}{figure.3.2}\protected@file@percent }
\newlabel{rectar}{{3.2}{29}{Representación de la recta de los números reales}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades de los números reales}{30}{section.3.1}\protected@file@percent }
\newlabel{nr0}{{3.1}{30}{Propiedades de los números reales}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adición en los números reales}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multiplicación en los números reales}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Consecuencias de la adición y sustracción}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{consecu}{{3.1.3}{30}{Consecuencias de la adición y sustracción}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Porcentajes}{32}{section.3.2}\protected@file@percent }
\newlabel{percent1}{{3.5}{33}{Porcentajes}{equation.3.2.5}{}}
\newlabel{percent2}{{3.6}{33}{Porcentajes}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desigualdades}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propiedades de las desigualdades}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intervalos con desigualdades}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{abierto}{{3.7}{35}{Intervalos con desigualdades}{equation.3.3.7}{}}
\newlabel{cerrado}{{3.8}{35}{Intervalos con desigualdades}{equation.3.3.7}{}}
\newlabel{abiertob}{{3.9}{35}{Intervalos con desigualdades}{equation.3.3.7}{}}
\newlabel{abiertoa}{{3.10}{35}{Intervalos con desigualdades}{equation.3.3.7}{}}
\newlabel{interif}{{3.14}{35}{Intervalos con desigualdades}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Valor absoluto}{36}{section.3.4}\protected@file@percent }
\newlabel{absdef}{{3.4.1}{36}{Valor absoluto}{mydef.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propiedades del valor absoluto}{36}{subsection.3.4.1}\protected@file@percent }
\newlabel{Propabs}{{3.4.1}{36}{Propiedades del valor absoluto}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación de un caso de valor absoluto de la propiedad 9.2}}{37}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación de un caso de valor absoluto de la propiedad 9.3}}{37}{figure.3.4}\protected@file@percent }
\newlabel{vaplus}{{3.15}{37}{Propiedades del valor absoluto}{equation.3.4.15}{}}
\newlabel{vapmenos}{{3.17}{38}{Propiedades del valor absoluto}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exponentes}{38}{section.3.5}\protected@file@percent }
\newlabel{exponentes}{{3.5}{38}{Exponentes}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Radicales}{38}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Racionalización}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Factorización de polinomios}{41}{section.3.6}\protected@file@percent }
\newlabel{polg00}{{3.29}{41}{Factorización de polinomios}{equation.3.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Factorización de polinomios cuadráticos}{41}{subsection.3.6.1}\protected@file@percent }
\newlabel{factor0}{{3.6.1}{41}{Factorización de polinomios cuadráticos}{subsection.3.6.1}{}}
\newlabel{fac0}{{3.30}{41}{Factorización de polinomios cuadráticos}{equation.3.6.30}{}}
\newlabel{fac1}{{3.31}{42}{Factorización de polinomios cuadráticos}{equation.3.6.31}{}}
\newlabel{expfac}{{3.32}{42}{Factorización de polinomios cuadráticos}{equation.3.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polinomio cuadrática en caso general}{42}{section*.7}\protected@file@percent }
\newlabel{ecccuadra}{{3.33}{42}{Polinomio cuadrática en caso general}{equation.3.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Formulas de factorización}{43}{subsection.3.6.2}\protected@file@percent }
\newlabel{facto}{{3.6.2}{43}{Formulas de factorización}{subsection.3.6.2}{}}
\newlabel{fa0}{{3.37}{43}{Formulas de factorización}{equation.3.6.37}{}}
\newlabel{fa1}{{3.38}{43}{Formulas de factorización}{equation.3.6.37}{}}
\newlabel{fa2}{{3.39}{43}{Formulas de factorización}{equation.3.6.37}{}}
\newlabel{fa3}{{3.40}{43}{Formulas de factorización}{equation.3.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Expresiones racionales}{44}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mínimo común denominador (MCD)}{44}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecuaciones y desigualdades}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EyD}{{4}{46}{Ecuaciones y desigualdades}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ecuaciones}{46}{section.4.1}\protected@file@percent }
\newlabel{ecc0}{{4.1}{46}{Ecuaciones}{section.4.1}{}}
\newlabel{ecc01}{{4.1}{46}{Ecuaciones}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ecuaciones con mas variables}{47}{subsection.4.1.1}\protected@file@percent }
\newlabel{ejR}{{4.1.2}{47}{Ecuaciones con mas variables}{myexample.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Problemas con enunciado}{47}{subsection.4.1.2}\protected@file@percent }
\newlabel{s}{{4.2}{48}{Problemas con enunciado}{equation.4.1.2}{}}
\newlabel{spor}{{4.3}{48}{Problemas con enunciado}{equation.4.1.2}{}}
\newlabel{s70}{{4.4}{49}{Problemas con enunciado}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desigualdades}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Desigualdades simultaneas}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de ritmos cardíacos de personas en reposo según rango etario}}{51}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones y desigualdades con valor absoluto}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ecuaciones}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desigualdades}{52}{subsection.4.3.2}\protected@file@percent }
\newlabel{ejemplodosd}{{4.3.2}{52}{Desigualdades}{myexample.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desigualdades racionales y polinomiales}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desigualdades polinomiales}{53}{subsection.4.4.1}\protected@file@percent }
\newlabel{ejem441}{{4.4.1}{54}{Desigualdades polinomiales}{myexample.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de signos.}}{54}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráfica de función cuadrática del ejemplo (\ref  {ejem441}).}}{54}{figure.4.1}\protected@file@percent }
\newlabel{ejemplo442}{{4.4.2}{55}{Desigualdades polinomiales}{myexample.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de signos de una inecuación fraccional.}}{55}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráfico del ejemplo (\ref  {ejemplo442}).}}{56}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Desigualdades polinomiales con valor absoluto}{56}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gráfica de los intervalos en la recta de los números reales.}}{57}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gráfica de los intervalos en la recta de los números reales.}}{58}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funciones matemáticas}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FM}{{5}{59}{Funciones matemáticas}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de una función matemática.}}{60}{figure.5.1}\protected@file@percent }
\newlabel{fn00}{{5.1}{60}{Esquema de una función matemática}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema de una función y gráfico de una variable dependiente e independiente.}}{60}{figure.5.2}\protected@file@percent }
\newlabel{imagfx}{{5.2}{60}{Esquema de una función y gráfico de una variable dependiente e independiente}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dominio e imagen de una función}{61}{section.5.1}\protected@file@percent }
\newlabel{domim}{{5.1}{61}{Dominio e imagen de una función}{section.5.1}{}}
\newlabel{domfx}{{5.1.1}{61}{Dominio e imagen de una función}{equation.5.1.1}{}}
\newlabel{imfx}{{5.1.2}{61}{Dominio e imagen de una función}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gráficas de una función}{62}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfica para diferenciar una función.}}{62}{figure.5.3}\protected@file@percent }
\newlabel{difx}{{5.3}{62}{Gráfica para diferenciar una función}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Intersecciones con los ejes}{62}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Función que intersecta los ejes.}}{63}{figure.5.4}\protected@file@percent }
\newlabel{interfx}{{5.4}{63}{Función que intersecta los ejes}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simetrías y transformaciones }{63}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Función par e impar.}}{64}{figure.5.5}\protected@file@percent }
\newlabel{parimparfx}{{5.5}{64}{Función par e impar}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transformaciones rígidas}{64}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Transformaciones rígidas.}}{65}{figure.5.6}\protected@file@percent }
\newlabel{trasfx}{{5.6}{65}{Transformaciones rígidas}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Transformaciones no rígidas}{65}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Transformaciones no rígidas.}}{66}{figure.5.7}\protected@file@percent }
\newlabel{deforfx}{{5.7}{66}{Transformaciones no rígidas}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Función cuadrática y lineal}{66}{section.5.3}\protected@file@percent }
\newlabel{fnlincua}{{5.3}{66}{Función cuadrática y lineal}{section.5.3}{}}
\newlabel{polfn}{{5.3}{66}{Función cuadrática y lineal}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Función lineal}{67}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funciones lineales.}}{67}{figure.5.8}\protected@file@percent }
\newlabel{linfn}{{5.8}{67}{Funciones lineales}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Función cuadrática}{68}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Funciones cuadraticas.}}{68}{figure.5.9}\protected@file@percent }
\newlabel{cuadfn}{{5.9}{68}{Funciones cuadraticas}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vértice y eje}{68}{section*.8}\protected@file@percent }
\newlabel{eqver}{{5.4}{68}{Vértice y eje}{equation.5.3.4}{}}
\newlabel{eqver0}{{5.5}{69}{Vértice y eje}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intersección con los ejes}{69}{section*.9}\protected@file@percent }
\newlabel{raicesseg}{{5.7}{69}{Intersección con los ejes}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funciones crecientes y decrecientes}{70}{section.5.4}\protected@file@percent }
\newlabel{funcrede}{{5.4}{70}{Funciones crecientes y decrecientes}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Funciones crecientes y decrecientes.}}{70}{figure.5.10}\protected@file@percent }
\newlabel{credrefn}{{5.10}{70}{Funciones crecientes y decrecientes}{figure.5.10}{}}
\citation{Cancer}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Funciones por partes}{71}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Función por partes.}}{73}{figure.5.11}\protected@file@percent }
\newlabel{partefn}{{5.11}{73}{Función por partes}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Función máximo entero.}}{73}{figure.5.12}\protected@file@percent }
\newlabel{escalerafn}{{5.12}{73}{Función máximo entero}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dominio de una función por partes}{73}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Combinación de funciones}{74}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Dominio de una función combinada}{75}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Composición de funciones}{76}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Dominio de una función compuesta}{76}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cociente de diferencias}{77}{section.5.8}\protected@file@percent }
\newlabel{cuociente0}{{5.8}{77}{Cociente de diferencias}{section.5.8}{}}
\newlabel{dif}{{5.11}{77}{Cociente de diferencias}{equation.5.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Funciones inversas}{78}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cociente de diferencia.}}{79}{figure.5.13}\protected@file@percent }
\newlabel{cocifn}{{5.13}{79}{Cociente de diferencia}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Función uno a uno.}}{80}{figure.5.14}\protected@file@percent }
\newlabel{unafn}{{5.14}{80}{Función uno a uno}{figure.5.14}{}}
\newlabel{propinv}{{5.9.4}{81}{Funciones inversas}{mydef.5.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Función inversa.}}{81}{figure.5.15}\protected@file@percent }
\newlabel{inversafn}{{5.15}{81}{Función inversa}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Gráficas de la función inversa}{82}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Grafico de una función inversa.}}{82}{figure.5.16}\protected@file@percent }
\newlabel{Graficofnin}{{5.16}{82}{Grafico de una función inversa}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Problemas con enunciado}{82}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gráfica de las rectas del problema 1.}}{83}{figure.5.17}\protected@file@percent }
\newlabel{prob1}{{5.17}{83}{Gráfica de las rectas del problema 1}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Funciones polinomiales}{84}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ejemplo funciones impares.}}{84}{figure.5.18}\protected@file@percent }
\newlabel{fnimp}{{5.18}{84}{Ejemplo funciones impares}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ejemplo funciones pares.}}{85}{figure.5.19}\protected@file@percent }
\newlabel{fnpar}{{5.19}{85}{Ejemplo funciones pares}{figure.5.19}{}}
\newlabel{extrefn0}{{5.11.2}{85}{Funciones polinomiales}{mydef.5.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de los extremos de una función polinomial.}}{86}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Funciones racionales}{86}{section.5.12}\protected@file@percent }
\newlabel{funrac0}{{5.12}{86}{Funciones racionales}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Asíntotas verticales}{87}{subsection.5.12.1}\protected@file@percent }
\newlabel{asintvert}{{5.12.2}{87}{Asíntotas verticales}{mydef.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Asíntotas verticales.}}{88}{figure.5.20}\protected@file@percent }
\newlabel{asintvert0}{{5.20}{88}{Asíntotas verticales}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinación de asíntotas verticales}{88}{section*.10}\protected@file@percent }
\newlabel{fracpol}{{5.13}{88}{Determinación de asíntotas verticales}{equation.5.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gráfica de la función $f(x)$ con su asíntota en $x=2$.}}{89}{figure.5.21}\protected@file@percent }
\newlabel{asintvert1}{{5.21}{89}{Gráfica de la función $f(x)$ con su asíntota en $x=2$}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Asíntotas horizontales}{89}{subsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinación de asíntotas horizontales}{89}{section*.11}\protected@file@percent }
\newlabel{asinh0}{{5.14}{89}{Determinación de asíntotas horizontales}{equation.5.12.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Funciones exponenciales}{90}{section.5.13}\protected@file@percent }
\newlabel{exp0}{{5.15}{90}{Funciones exponenciales}{equation.5.13.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Gráfica de la función $f(x)$ con su asíntota horizontal en $y=0$.}}{91}{figure.5.22}\protected@file@percent }
\newlabel{asintvert1}{{5.22}{91}{Gráfica de la función $f(x)$ con su asíntota horizontal en $y=0$}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Gráfica de una función exponencial}{91}{subsection.5.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Gráfica de funciones exponenciales para el caso de la base $b>1$.}}{92}{figure.5.23}\protected@file@percent }
\newlabel{expb0}{{5.23}{92}{Gráfica de funciones exponenciales para el caso de la base $b>1$}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Gráfica de funciones exponenciales para el caso de la base $0<b<1$}}{93}{figure.5.24}\protected@file@percent }
\newlabel{expb1}{{5.24}{93}{Gráfica de funciones exponenciales para el caso de la base $0<b<1$}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Número e}{93}{subsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Funciones logarítmicas}{94}{section.5.14}\protected@file@percent }
\newlabel{funlog0}{{5.25}{94}{Funciones logarítmicas}{equation.5.14.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Gráfica de funciones logarítmicas para el caso de la base $b>1$}}{95}{figure.5.25}\protected@file@percent }
\newlabel{logb0}{{5.25}{95}{Gráfica de funciones logarítmicas para el caso de la base $b>1$}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Gráfica de funciones logarítmicas para el caso de la base $0<b<1$}}{95}{figure.5.26}\protected@file@percent }
\newlabel{logb1}{{5.26}{95}{Gráfica de funciones logarítmicas para el caso de la base $0<b<1$}{figure.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Ecuaciones exponenciales y logarítmicas}{96}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Modelos matemáticos exponenciales y logarítmicos}{97}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Modelos matemáticos exponenciales}{97}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Modelos matemáticos logarítmicos}{98}{subsection.5.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Escalas logarítmicas y lineales}{99}{subsection.5.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Cuatro escalas de la función $0.5^{x}$}}{100}{figure.5.27}\protected@file@percent }
\newlabel{func00}{{5.27}{100}{Cuatro escalas de la función $0.5^{x}$}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Cuatro escalas de la función $e^{x/2}/160$}}{100}{figure.5.28}\protected@file@percent }
\newlabel{func01}{{5.28}{100}{Cuatro escalas de la función $e^{x/2}/160$}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Cuatro escalas de la función $log_{10}(x)$}}{101}{figure.5.29}\protected@file@percent }
\newlabel{func02}{{5.29}{101}{Cuatro escalas de la función $log_{10}(x)$}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Cuatro escalas de la función $x^{2}$}}{101}{figure.5.30}\protected@file@percent }
\newlabel{func03}{{5.30}{101}{Cuatro escalas de la función $x^{2}$}{figure.5.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cálculo vectorial}{102}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CV}{{6}{102}{Cálculo vectorial}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ángulos y su orientación}{102}{section.6.1}\protected@file@percent }
\newlabel{CV0}{{6.1}{102}{Ángulos y su orientación}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figura de ángulos positivo y negativo}}{103}{figure.6.1}\protected@file@percent }
\newlabel{grados0}{{6.1}{103}{Figura de ángulos positivo y negativo}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figura de radianes positivo y negativo}}{103}{figure.6.2}\protected@file@percent }
\newlabel{grados0}{{6.2}{103}{Figura de radianes positivo y negativo}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla resumen de los ángulos más comunes en grados y su equivalente en radianes.}}{103}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trigonometría}{104}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Triangulo rectángulo con las etiquetas sus catetos e hipotenusa}}{104}{figure.6.3}\protected@file@percent }
\newlabel{trig0}{{6.3}{104}{Triangulo rectángulo con las etiquetas sus catetos e hipotenusa}{figure.6.3}{}}
\newlabel{pitagoras}{{6.8}{105}{Trigonometría}{equation.6.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla resumen de los valores mas comunes de las funciones trigonométricas.}}{106}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vectores}{106}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Representación de un vector.}}{106}{figure.6.4}\protected@file@percent }
\newlabel{vect0}{{6.4}{106}{Representación de un vector}{figure.6.4}{}}
\newlabel{vector0}{{6.18}{106}{Vectores}{equation.6.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Representación Representación de vectores iguales y opuestos.}}{107}{figure.6.5}\protected@file@percent }
\newlabel{vect1}{{6.5}{107}{Representación Representación de vectores iguales y opuestos}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Representación de la suma y resta de dos vectores.}}{107}{figure.6.6}\protected@file@percent }
\newlabel{vect2}{{6.6}{107}{Representación de la suma y resta de dos vectores}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Vectores unitarios}{108}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Representación de los vectores unitarios.}}{109}{figure.6.7}\protected@file@percent }
\newlabel{vect3}{{6.7}{109}{Representación de los vectores unitarios}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Componentes de un vector}{109}{subsection.6.3.2}\protected@file@percent }
\newlabel{vector1}{{6.30}{109}{Componentes de un vector}{equation.6.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Representación de las componentes de un vector.}}{110}{figure.6.8}\protected@file@percent }
\newlabel{vect4}{{6.8}{110}{Representación de las componentes de un vector}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cálculo infinitesimal}{112}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C1V}{{7}{112}{Cálculo infinitesimal}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Límites}{112}{section.7.1}\protected@file@percent }
\newlabel{C1V0}{{7.1}{112}{Límites}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabla de valores para ver el valor de un límite.}}{113}{table.7.1}\protected@file@percent }
\newlabel{tablalim}{{7.1}{113}{Tabla de valores para ver el valor de un límite}{table.7.1}{}}
\newlabel{lim0}{{7.2}{113}{Límites}{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gráfica de la definición de límite.}}{113}{figure.7.1}\protected@file@percent }
\newlabel{limdef0}{{7.1}{113}{Gráfica de la definición de límite}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Límites laterales}{115}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Derivadas}{116}{section.7.2}\protected@file@percent }
\newlabel{limite0}{{7.13}{117}{Derivadas}{equation.7.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Muestra gráfica de la definición de derivada para una variable.}}{117}{figure.7.2}\protected@file@percent }
\newlabel{der0}{{7.2}{117}{Muestra gráfica de la definición de derivada para una variable}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Reglas de la derivación}{117}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Derivada de orden superior}{118}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Extremos de una función}{119}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Máximos y mínimos de una función.}}{120}{figure.7.3}\protected@file@percent }
\newlabel{der1}{{7.3}{120}{Máximos y mínimos de una función}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Función creciente y decreciente}{121}{subsection.7.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comportamiento de los intervalos de la función.}}{122}{table.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gráfica de la función con los puntos críticos y sus cambios de comportamientos.}}{122}{figure.7.4}\protected@file@percent }
\newlabel{ext0}{{7.4}{122}{Gráfica de la función con los puntos críticos y sus cambios de comportamientos}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Concavidad y criterio de segunda derivada}{123}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Concavidad de las funciones.}}{123}{figure.7.5}\protected@file@percent }
\newlabel{con0}{{7.5}{123}{Concavidad de las funciones}{figure.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comportamiento de los intervalos de la función.}}{124}{table.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gráfica de la función con las concavidades de cada intervalo.}}{124}{figure.7.6}\protected@file@percent }
\newlabel{ext1}{{7.6}{124}{Gráfica de la función con las concavidades de cada intervalo}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Criterio de la segunda derivada}{125}{subsection.7.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Criterio de la segunda derivada.}}{125}{table.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gráfica de la función con los puntos críticos que demuestra el resultado del criterio de la segunda derivada.}}{126}{figure.7.7}\protected@file@percent }
\newlabel{ext2}{{7.7}{126}{Gráfica de la función con los puntos críticos que demuestra el resultado del criterio de la segunda derivada}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integrales}{126}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Representación de la integral.}}{126}{figure.7.8}\protected@file@percent }
\newlabel{int0}{{7.8}{126}{Representación de la integral}{figure.7.8}{}}
\newlabel{integral}{{7.25}{127}{Integrales}{equation.7.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Reglas de integración}{127}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Integrales definidas y teorema fundamental del cálculo}{129}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Teorema de valor medio para integrales}{130}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Representación gráfica del valor medio de la función.}}{131}{figure.7.9}\protected@file@percent }
\newlabel{ext3}{{7.9}{131}{Representación gráfica del valor medio de la función}{figure.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Completación del cuadrado}{132}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completarbi}{{A}{132}{Completación del cuadrado}{appendix.Alph1}{}}
\newlabel{cuadcom0}{{A.5}{132}{Completación del cuadrado}{equation.Alph1.0.1}{}}
\bibstyle{plain}
\bibdata{bibliography/BBM.bib}
\bibcite{Zill}{1}
\bibcite{Larson}{2}
\bibcite{Schaum}{3}
\bibcite{Cancer}{4}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Referencias}}{134}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{134}{section*.12}\protected@file@percent }
\gdef \@abspage@last{144}
