\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de verdad del operador lógico negación.}}{4}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de verdad del operador lógico conjunción.}}{5}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de verdad del operador lógico disyunción inclusiva}}{5}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Tabla de verdad del operador lógico disyunción exclusiva.}}{6}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Tabla de verdad del operador lógico condicional.}}{6}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Tabla de verdad del operador lógico bicondicional.}}{7}{table.1.6}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Tabla de verdad resumen de todos los operadores lógicos.}}{8}{table.1.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de ritmos cardíacos de personas en reposo según rango etario}}{60}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de signos.}}{63}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de signos de una inecuación fraccional.}}{64}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de los extremos de una función polinomial.}}{95}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla resumen de los ángulos más comunes en grados y su equivalente en radianes.}}{114}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla resumen de los valores mas comunes de las funciones trigonométricas.}}{116}{table.6.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Tabla de valores para ver el valor de un límite.}}{125}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Comportamiento de los intervalos de la función.}}{136}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Comportamiento de los intervalos de la función.}}{138}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Criterio de la segunda derivada.}}{139}{table.7.4}%
\addvspace {10\p@ }
