\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{\es@scroman  {vi}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {vii}}{section*.4}\protected@file@percent }
\citation{Zill}
\citation{Larson}
\citation{Schaum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica matemática}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LM}{{1}{2}{Lógica matemática}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conectivos lógicos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Negación}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de verdad del operador lógico negación.}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conjunción}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de verdad del operador lógico conjunción.}}{4}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Disyunción inclusiva}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de verdad del operador lógico disyunción inclusiva}}{5}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Disyunción exclusiva}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tabla de verdad del operador lógico disyunción exclusiva.}}{5}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Condicional}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Tabla de verdad del operador lógico condicional.}}{6}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bicondicional}{6}{subsection.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Tabla de verdad del operador lógico bicondicional.}}{6}{table.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Tabla de verdad resumen de todos los operadores lógicos.}}{7}{table.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Resultados de la tabla de verdad}{7}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Propiedades de las proposiciones}{9}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría de conjuntos}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TC}{{2}{10}{Teoría de conjuntos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cuantificadores lógicos}{10}{section.2.1}\protected@file@percent }
\newlabel{TC0}{{2.1}{10}{Cuantificadores lógicos}{section.2.1}{}}
\newlabel{xpi}{{2.1}{10}{Cuantificadores lógicos}{equation.2.1.1}{}}
\newlabel{fp0}{{2.2}{10}{Cuantificadores lógicos}{equation.2.1.2}{}}
\newlabel{fp1}{{2.3}{10}{Cuantificadores lógicos}{equation.2.1.2}{}}
\newlabel{def:def444}{{2.1.2}{10}{Cuantificadores lógicos}{mydef.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conjuntos y elementos}{13}{section.2.2}\protected@file@percent }
\newlabel{CyE}{{2.2}{13}{Conjuntos y elementos}{section.2.2}{}}
\newlabel{ejemplosNR}{{2.2.1}{14}{Conjuntos y elementos}{myexample.2.2.1}{}}
\newlabel{conjutosiguales}{{2.2.3}{14}{Conjuntos y elementos}{mydef.2.2.3}{}}
\newlabel{cardinalidad}{{2.2.6}{14}{Conjuntos y elementos}{mydef.2.2.6}{}}
\newlabel{conjuntoU}{{2.2.8}{15}{Conjuntos y elementos}{mydef.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operaciones con conjuntos}{16}{section.2.3}\protected@file@percent }
\newlabel{opc}{{2.3}{16}{Operaciones con conjuntos}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación del diagrama de Venn para tres conjuntos}}{17}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diferencia de conjuntos}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{dif0}{{2.10}{17}{Diferencia de conjuntos}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de diferencia de dos conjuntos}}{18}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Complemento de un conjunto}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación del complemento del conjunto $A$}}{18}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intersección de conjuntos }{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de la intersección de dos conjuntos}}{19}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Unión de conjuntos}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación de la unión de dos conjuntos}}{20}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diferencia simétrica de conjuntos}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación de la diferencia simétrica entre el conjunto $A$ y $B$ }}{20}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propiedades de los conjuntos}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Idempotencia}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conmutatividad}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Asociatividad}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Distributividad}{22}{subsection.2.4.4}\protected@file@percent }
\newlabel{distr0}{{2.20}{22}{Distributividad}{equation.2.4.20}{}}
\newlabel{distr1}{{2.22}{22}{Distributividad}{equation.2.4.22}{}}
\newlabel{distr2}{{2.23}{22}{Distributividad}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Leyes de Morgan}{22}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Técnicas de conteo}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conteo en conjuntos disjuntos}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{conteo0}{{2.26}{23}{Conteo en conjuntos disjuntos}{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Conteo en conjuntos no disjuntos}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conteo para la unión de tres conjuntos}{24}{subsection.2.5.3}\protected@file@percent }
\newlabel{uni3c}{{2.29}{24}{Conteo para la unión de tres conjuntos}{equation.2.5.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Números reales}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nr}{{3}{27}{Números reales}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de los números reales}}{28}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representación de la recta de los números reales}}{28}{figure.3.2}\protected@file@percent }
\newlabel{rectar}{{3.2}{28}{Representación de la recta de los números reales}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades de los números reales}{29}{section.3.1}\protected@file@percent }
\newlabel{nr0}{{3.1}{29}{Propiedades de los números reales}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adición en los números reales}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multiplicación en los números reales}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Consecuencias de la adición y sustracción}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{consecu}{{3.1.3}{29}{Consecuencias de la adición y sustracción}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Porcentajes}{31}{section.3.2}\protected@file@percent }
\newlabel{percent1}{{3.5}{31}{Porcentajes}{equation.3.2.5}{}}
\newlabel{percent2}{{3.6}{32}{Porcentajes}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desigualdades}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propiedades de las desigualdades}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intervalos con desigualdades}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{abierto}{{3.7}{34}{Intervalos con desigualdades}{equation.3.3.7}{}}
\newlabel{cerrado}{{3.8}{34}{Intervalos con desigualdades}{equation.3.3.7}{}}
\newlabel{abiertob}{{3.9}{34}{Intervalos con desigualdades}{equation.3.3.7}{}}
\newlabel{abiertoa}{{3.10}{34}{Intervalos con desigualdades}{equation.3.3.7}{}}
\newlabel{interif}{{3.14}{34}{Intervalos con desigualdades}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Valor absoluto}{35}{section.3.4}\protected@file@percent }
\newlabel{absdef}{{3.4.1}{35}{Valor absoluto}{mydef.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propiedades del valor absoluto}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{Propabs}{{3.4.1}{35}{Propiedades del valor absoluto}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación de un caso de valor absoluto de la propiedad 9.2}}{36}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación de un caso de valor absoluto de la propiedad 9.3}}{36}{figure.3.4}\protected@file@percent }
\newlabel{vaplus}{{3.15}{36}{Propiedades del valor absoluto}{equation.3.4.15}{}}
\newlabel{vapmenos}{{3.17}{37}{Propiedades del valor absoluto}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exponentes}{37}{section.3.5}\protected@file@percent }
\newlabel{exponentes}{{3.5}{37}{Exponentes}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Radicales}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Racionalización}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Factorización de polinomios}{39}{section.3.6}\protected@file@percent }
\newlabel{polg00}{{3.29}{39}{Factorización de polinomios}{equation.3.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Factorización de polinomios cuadráticos}{40}{subsection.3.6.1}\protected@file@percent }
\newlabel{factor0}{{3.6.1}{40}{Factorización de polinomios cuadráticos}{subsection.3.6.1}{}}
\newlabel{fac0}{{3.30}{40}{Factorización de polinomios cuadráticos}{equation.3.6.30}{}}
\newlabel{fac1}{{3.31}{40}{Factorización de polinomios cuadráticos}{equation.3.6.31}{}}
\newlabel{expfac}{{3.32}{40}{Factorización de polinomios cuadráticos}{equation.3.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polinomio cuadrática en caso general}{41}{section*.7}\protected@file@percent }
\newlabel{ecccuadra}{{3.33}{41}{Polinomio cuadrática en caso general}{equation.3.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Formulas de factorización}{42}{subsection.3.6.2}\protected@file@percent }
\newlabel{facto}{{3.6.2}{42}{Formulas de factorización}{subsection.3.6.2}{}}
\newlabel{fa0}{{3.37}{42}{Formulas de factorización}{equation.3.6.37}{}}
\newlabel{fa1}{{3.38}{42}{Formulas de factorización}{equation.3.6.37}{}}
\newlabel{fa2}{{3.39}{42}{Formulas de factorización}{equation.3.6.37}{}}
\newlabel{fa3}{{3.40}{42}{Formulas de factorización}{equation.3.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Expresiones racionales}{43}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mínimo común denominador (MCD)}{43}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecuaciones y desigualdades}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EyD}{{4}{44}{Ecuaciones y desigualdades}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ecuaciones}{44}{section.4.1}\protected@file@percent }
\newlabel{ecc0}{{4.1}{44}{Ecuaciones}{section.4.1}{}}
\newlabel{ecc01}{{4.1}{44}{Ecuaciones}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ecuaciones con mas variables}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{ejR}{{4.1.2}{45}{Ecuaciones con mas variables}{myexample.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Problemas con enunciado}{45}{subsection.4.1.2}\protected@file@percent }
\newlabel{s}{{4.2}{46}{Problemas con enunciado}{equation.4.1.2}{}}
\newlabel{spor}{{4.3}{46}{Problemas con enunciado}{equation.4.1.2}{}}
\newlabel{s70}{{4.4}{47}{Problemas con enunciado}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desigualdades}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Desigualdades simultaneas}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de ritmos cardíacos de personas en reposo según rango etario}}{49}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones y desigualdades con valor absoluto}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ecuaciones}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desigualdades}{50}{subsection.4.3.2}\protected@file@percent }
\newlabel{ejemplodosd}{{4.3.2}{50}{Desigualdades}{myexample.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desigualdades racionales y polinomiales}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desigualdades polinomiales}{51}{subsection.4.4.1}\protected@file@percent }
\newlabel{ejem441}{{4.4.1}{52}{Desigualdades polinomiales}{myexample.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de signos.}}{52}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráfica de función cuadrática del ejemplo \ref  {ejem441}.}}{52}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de signos de una inecuación fraccional.}}{53}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Desigualdades polinomiales con valor absoluto}{53}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráfica de los intervalos en la recta de los números reales.}}{54}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gráfica de los intervalos en la recta de los números reales.}}{55}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funciones matemáticas}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FM}{{5}{56}{Funciones matemáticas}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de una función matemática.}}{57}{figure.5.1}\protected@file@percent }
\newlabel{fn00}{{5.1}{57}{Esquema de una función matemática}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema de una función y gráfico de una variable dependiente e independiente.}}{57}{figure.5.2}\protected@file@percent }
\newlabel{imagfx}{{5.2}{57}{Esquema de una función y gráfico de una variable dependiente e independiente}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dominio e imagen de una función}{58}{section.5.1}\protected@file@percent }
\newlabel{domim}{{5.1}{58}{Dominio e imagen de una función}{section.5.1}{}}
\newlabel{domfx}{{5.1.1}{58}{Dominio e imagen de una función}{equation.5.1.1}{}}
\newlabel{imfx}{{5.1.2}{58}{Dominio e imagen de una función}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gráficas de una función}{59}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfica para diferenciar una función.}}{59}{figure.5.3}\protected@file@percent }
\newlabel{difx}{{5.3}{59}{Gráfica para diferenciar una función}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Intersecciones con los ejes}{59}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Función que intersecta los ejes.}}{60}{figure.5.4}\protected@file@percent }
\newlabel{interfx}{{5.4}{60}{Función que intersecta los ejes}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simetrías y transformaciones }{60}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Función par e impar.}}{61}{figure.5.5}\protected@file@percent }
\newlabel{parimparfx}{{5.5}{61}{Función par e impar}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transformaciones rígidas}{61}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Transformaciones rígidas.}}{62}{figure.5.6}\protected@file@percent }
\newlabel{trasfx}{{5.6}{62}{Transformaciones rígidas}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Transformaciones no rígidas}{62}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Transformaciones no rígidas.}}{63}{figure.5.7}\protected@file@percent }
\newlabel{deforfx}{{5.7}{63}{Transformaciones no rígidas}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Función cuadrática y lineal}{63}{section.5.3}\protected@file@percent }
\newlabel{fnlincua}{{5.3}{63}{Función cuadrática y lineal}{section.5.3}{}}
\newlabel{polfn}{{5.3}{63}{Función cuadrática y lineal}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Función lineal}{64}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funciones lineales.}}{64}{figure.5.8}\protected@file@percent }
\newlabel{linfn}{{5.8}{64}{Funciones lineales}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Función cuadrática}{65}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Funciones cuadraticas.}}{65}{figure.5.9}\protected@file@percent }
\newlabel{cuadfn}{{5.9}{65}{Funciones cuadraticas}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vértice y eje}{65}{section*.8}\protected@file@percent }
\newlabel{eqver}{{5.4}{65}{Vértice y eje}{equation.5.3.4}{}}
\newlabel{eqver0}{{5.5}{66}{Vértice y eje}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intersección con los ejes}{66}{section*.9}\protected@file@percent }
\newlabel{raicesseg}{{5.7}{66}{Intersección con los ejes}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funciones crecientes y decrecientes}{67}{section.5.4}\protected@file@percent }
\newlabel{funcrede}{{5.4}{67}{Funciones crecientes y decrecientes}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Funciones crecientes y decrecientes.}}{67}{figure.5.10}\protected@file@percent }
\newlabel{credrefn}{{5.10}{67}{Funciones crecientes y decrecientes}{figure.5.10}{}}
\citation{Cancer}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Funciones por partes}{68}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Función por partes.}}{69}{figure.5.11}\protected@file@percent }
\newlabel{partefn}{{5.11}{69}{Función por partes}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Función máximo entero.}}{70}{figure.5.12}\protected@file@percent }
\newlabel{escalerafn}{{5.12}{70}{Función máximo entero}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Combinación de funciones}{70}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Dominio de una función combinada}{71}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Composición de funciones}{71}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Dominio de una función compuesta}{72}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cociente de diferencias}{73}{section.5.8}\protected@file@percent }
\newlabel{cuociente0}{{5.8}{73}{Cociente de diferencias}{section.5.8}{}}
\newlabel{dif}{{5.11}{73}{Cociente de diferencias}{equation.5.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cociente de diferencia.}}{74}{figure.5.13}\protected@file@percent }
\newlabel{cocifn}{{5.13}{74}{Cociente de diferencia}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Funciones inversas}{74}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Función uno a uno.}}{75}{figure.5.14}\protected@file@percent }
\newlabel{unafn}{{5.14}{75}{Función uno a uno}{figure.5.14}{}}
\newlabel{propinv}{{5.9.4}{76}{Funciones inversas}{mydef.5.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Función inversa.}}{77}{figure.5.15}\protected@file@percent }
\newlabel{inversafn}{{5.15}{77}{Función inversa}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Gráficas de la función inversa}{77}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Grafico de una función inversa.}}{78}{figure.5.16}\protected@file@percent }
\newlabel{Graficofnin}{{5.16}{78}{Grafico de una función inversa}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Problemas con enunciado}{78}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gráfica de las rectas del problema 1.}}{79}{figure.5.17}\protected@file@percent }
\newlabel{prob1}{{5.17}{79}{Gráfica de las rectas del problema 1}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Funciones polinomiales}{79}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ejemplo funciones impares.}}{80}{figure.5.18}\protected@file@percent }
\newlabel{fnimp}{{5.18}{80}{Ejemplo funciones impares}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ejemplo funciones pares.}}{81}{figure.5.19}\protected@file@percent }
\newlabel{fnpar}{{5.19}{81}{Ejemplo funciones pares}{figure.5.19}{}}
\newlabel{extrefn0}{{5.11.2}{81}{Funciones polinomiales}{mydef.5.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de los extremos de una función polinomial.}}{81}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Funciones racionales}{82}{section.5.12}\protected@file@percent }
\newlabel{funrac0}{{5.12}{82}{Funciones racionales}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Asíntotas verticales}{82}{subsection.5.12.1}\protected@file@percent }
\newlabel{asintvert}{{5.12.2}{83}{Asíntotas verticales}{mydef.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Asíntotas verticales.}}{83}{figure.5.20}\protected@file@percent }
\newlabel{asintvert0}{{5.20}{83}{Asíntotas verticales}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinación de asíntotas verticales}{84}{section*.10}\protected@file@percent }
\newlabel{fracpol}{{5.13}{84}{Determinación de asíntotas verticales}{equation.5.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gráfica de la función $f(x)$ con su asíntota en $x=2$.}}{85}{figure.5.21}\protected@file@percent }
\newlabel{asintvert1}{{5.21}{85}{Gráfica de la función $f(x)$ con su asíntota en $x=2$}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Asíntotas horizontales}{85}{subsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinación de asíntotas horizontales}{85}{section*.11}\protected@file@percent }
\newlabel{asinh0}{{5.14}{85}{Determinación de asíntotas horizontales}{equation.5.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Gráfica de la función $f(x)$ con su asíntota horizontal en $y=0$.}}{86}{figure.5.22}\protected@file@percent }
\newlabel{asintvert1}{{5.22}{86}{Gráfica de la función $f(x)$ con su asíntota horizontal en $y=0$}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Funciones exponenciales}{87}{section.5.13}\protected@file@percent }
\newlabel{exp0}{{5.15}{87}{Funciones exponenciales}{equation.5.13.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Gráfica de una función exponencial}{87}{subsection.5.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Gráfica de funciones exponenciales para el caso de la base $b>1$.}}{88}{figure.5.23}\protected@file@percent }
\newlabel{expb0}{{5.23}{88}{Gráfica de funciones exponenciales para el caso de la base $b>1$}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Gráfica de funciones exponenciales para el caso de la base $0<b<1$}}{89}{figure.5.24}\protected@file@percent }
\newlabel{expb1}{{5.24}{89}{Gráfica de funciones exponenciales para el caso de la base $0<b<1$}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Número e}{89}{subsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Funciones logarítmicas}{90}{section.5.14}\protected@file@percent }
\newlabel{funlog0}{{5.25}{90}{Funciones logarítmicas}{equation.5.14.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Gráfica de funciones logarítmicas para el caso de la base $b>1$}}{91}{figure.5.25}\protected@file@percent }
\newlabel{logb0}{{5.25}{91}{Gráfica de funciones logarítmicas para el caso de la base $b>1$}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Gráfica de funciones logarítmicas para el caso de la base $0<b<1$}}{91}{figure.5.26}\protected@file@percent }
\newlabel{logb1}{{5.26}{91}{Gráfica de funciones logarítmicas para el caso de la base $0<b<1$}{figure.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Ecuaciones exponenciales y logarítmicas}{92}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Modelos matemáticos exponenciales y logarítmicos}{93}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Modelos matemáticos exponenciales}{93}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Modelos matemáticos logarítmicos}{94}{subsection.5.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cálculo vectorial}{96}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CV}{{6}{96}{Cálculo vectorial}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ángulos y su orientación}{96}{section.6.1}\protected@file@percent }
\newlabel{CV0}{{6.1}{96}{Ángulos y su orientación}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figura de ángulos positivo y negativo}}{97}{figure.6.1}\protected@file@percent }
\newlabel{grados0}{{6.1}{97}{Figura de ángulos positivo y negativo}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figura de radianes positivo y negativo}}{97}{figure.6.2}\protected@file@percent }
\newlabel{grados0}{{6.2}{97}{Figura de radianes positivo y negativo}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla resumen de los ángulos más comunes en grados y su equivalente en radianes.}}{97}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trigonometría}{98}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Triangulo rectángulo con las etiquetas sus catetos e hipotenusa}}{98}{figure.6.3}\protected@file@percent }
\newlabel{trig0}{{6.3}{98}{Triangulo rectángulo con las etiquetas sus catetos e hipotenusa}{figure.6.3}{}}
\newlabel{pitagoras}{{6.8}{99}{Trigonometría}{equation.6.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla resumen de los valores mas comunes de las funciones trigonométricas.}}{100}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vectores}{100}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Representación de un vector.}}{100}{figure.6.4}\protected@file@percent }
\newlabel{vect0}{{6.4}{100}{Representación de un vector}{figure.6.4}{}}
\newlabel{vector0}{{6.18}{100}{Vectores}{equation.6.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Representación Representación de vectores iguales y opuestos.}}{101}{figure.6.5}\protected@file@percent }
\newlabel{vect1}{{6.5}{101}{Representación Representación de vectores iguales y opuestos}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Representación de la suma y resta de dos vectores.}}{101}{figure.6.6}\protected@file@percent }
\newlabel{vect2}{{6.6}{101}{Representación de la suma y resta de dos vectores}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Vectores unitarios}{102}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Representación de los vectores unitarios.}}{103}{figure.6.7}\protected@file@percent }
\newlabel{vect3}{{6.7}{103}{Representación de los vectores unitarios}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Componentes de un vector}{103}{subsection.6.3.2}\protected@file@percent }
\newlabel{vector1}{{6.30}{103}{Componentes de un vector}{equation.6.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Representación de las componentes de un vector.}}{104}{figure.6.8}\protected@file@percent }
\newlabel{vect4}{{6.8}{104}{Representación de las componentes de un vector}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cálculo infinitesimal}{106}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C1V}{{7}{106}{Cálculo infinitesimal}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Límites}{106}{section.7.1}\protected@file@percent }
\newlabel{C1V0}{{7.1}{106}{Límites}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabla de valores para ver el valor de un límite.}}{107}{table.7.1}\protected@file@percent }
\newlabel{tablalim}{{7.1}{107}{Tabla de valores para ver el valor de un límite}{table.7.1}{}}
\newlabel{lim0}{{7.2}{107}{Límites}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Límites laterales}{109}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Derivadas}{110}{section.7.2}\protected@file@percent }
\newlabel{limite0}{{7.13}{110}{Derivadas}{equation.7.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Muestra gráfica de la definición de derivada para una variable.}}{110}{figure.7.1}\protected@file@percent }
\newlabel{der0}{{7.1}{110}{Muestra gráfica de la definición de derivada para una variable}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Reglas de la derivación}{111}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Derivada de orden superior}{112}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Extremos de una función}{112}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Máximos y mínimos de una función.}}{113}{figure.7.2}\protected@file@percent }
\newlabel{der1}{{7.2}{113}{Máximos y mínimos de una función}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Función creciente y decreciente}{114}{subsection.7.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comportamiento de los intervalos de la función.}}{115}{table.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Gráfica de la función con los puntos críticos y sus cambios de comportamientos.}}{115}{figure.7.3}\protected@file@percent }
\newlabel{ext0}{{7.3}{115}{Gráfica de la función con los puntos críticos y sus cambios de comportamientos}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Concavidad y criterio de segunda derivada}{116}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Concavidad de las funciones.}}{116}{figure.7.4}\protected@file@percent }
\newlabel{con0}{{7.4}{116}{Concavidad de las funciones}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comportamiento de los intervalos de la función.}}{117}{table.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gráfica de la función con las concavidades de cada intervalo.}}{117}{figure.7.5}\protected@file@percent }
\newlabel{ext1}{{7.5}{117}{Gráfica de la función con las concavidades de cada intervalo}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Criterio de la segunda derivada}{118}{subsection.7.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Criterio de la segunda derivada.}}{118}{table.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gráfica de la función con los puntos críticos que demuestra el resultado del criterio de la segunda derivada.}}{119}{figure.7.6}\protected@file@percent }
\newlabel{ext2}{{7.6}{119}{Gráfica de la función con los puntos críticos que demuestra el resultado del criterio de la segunda derivada}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integrales}{119}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Representación de la integral.}}{119}{figure.7.7}\protected@file@percent }
\newlabel{int0}{{7.7}{119}{Representación de la integral}{figure.7.7}{}}
\newlabel{integral}{{7.24}{120}{Integrales}{equation.7.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Reglas de integración}{120}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Integrales definidas y teorema fundamental del cálculo}{121}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Teorema de valor medio para integrales}{122}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Representación gráfica del valor medio de la función.}}{122}{figure.7.8}\protected@file@percent }
\newlabel{ext3}{{7.8}{122}{Representación gráfica del valor medio de la función}{figure.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Completación del cuadrado}{123}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completarbi}{{A}{123}{Completación del cuadrado}{appendix.Alph1}{}}
\newlabel{cuadcom0}{{A.5}{123}{Completación del cuadrado}{equation.Alph1.0.1}{}}
\bibstyle{plain}
\bibdata{bibliography/BBM.bib}
\bibcite{Zill}{1}
\bibcite{Larson}{2}
\bibcite{Schaum}{3}
\bibcite{Cancer}{4}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Referencias}}{125}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{125}{section*.12}\protected@file@percent }
\gdef \@abspage@last{133}
