\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{\es@scroman  {vi}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {vii}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica matemática}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LM}{{1}{2}{Lógica matemática}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conectivos lógicos}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Negación}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de verdad del operador lógico negación.}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conjunción}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de verdad del operador lógico conjunción.}}{5}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Disyunción inclusiva}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de verdad del operador lógico disyunción inclusiva}}{5}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Disyunción exclusiva}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tabla de verdad del operador lógico disyunción exclusiva.}}{6}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Condicional}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Tabla de verdad del operador lógico condicional.}}{6}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bicondicional}{7}{subsection.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Tabla de verdad del operador lógico bicondicional.}}{7}{table.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Tabla de verdad resumen de todos los operadores lógicos.}}{8}{table.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Resultados de la tabla de verdad}{8}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Propiedades de las proposiciones}{9}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría de conjuntos}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TC}{{2}{11}{Teoría de conjuntos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cuantificadores lógicos}{11}{section.2.1}\protected@file@percent }
\newlabel{TC0}{{2.1}{11}{Cuantificadores lógicos}{section.2.1}{}}
\newlabel{xpi}{{2.1}{11}{Cuantificadores lógicos}{equation.2.1.1}{}}
\newlabel{fp0}{{2.2}{11}{Cuantificadores lógicos}{equation.2.1.2}{}}
\newlabel{fp1}{{2.3}{11}{Cuantificadores lógicos}{equation.2.1.2}{}}
\newlabel{def:def444}{{2.1.2}{11}{Cuantificadores lógicos}{mydef.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conjuntos y elementos}{14}{section.2.2}\protected@file@percent }
\newlabel{CyE}{{2.2}{14}{Conjuntos y elementos}{section.2.2}{}}
\newlabel{ejemplosNR}{{2.2.1}{15}{Conjuntos y elementos}{myexample.2.2.1}{}}
\newlabel{conjutosiguales}{{2.2.3}{15}{Conjuntos y elementos}{mydef.2.2.3}{}}
\newlabel{cardinalidad}{{2.2.6}{15}{Conjuntos y elementos}{mydef.2.2.6}{}}
\newlabel{conjuntoU}{{2.2.8}{16}{Conjuntos y elementos}{mydef.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operaciones con conjuntos}{17}{section.2.3}\protected@file@percent }
\newlabel{opc}{{2.3}{17}{Operaciones con conjuntos}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación del diagrama de Venn para tres conjuntos}}{18}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diferencia de conjuntos}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{dif0}{{2.9}{18}{Diferencia de conjuntos}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de diferencia de dos conjuntos}}{19}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Complemento de un conjunto}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación del complemento del conjunto $A$}}{19}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intersección de conjuntos }{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de la intersección de dos conjuntos}}{20}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Unión de conjuntos}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación de la unión de dos conjuntos}}{21}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diferencia simétrica de conjuntos}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación de la diferencia simétrica entre los conjuntos $A$ y $B$ }}{22}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propiedades de los conjuntos}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Idempotencia}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conmutatividad}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Asociatividad}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Distributividad}{23}{subsection.2.4.4}\protected@file@percent }
\newlabel{distr0}{{2.19}{23}{Distributividad}{equation.2.4.19}{}}
\newlabel{distr1}{{2.21}{23}{Distributividad}{equation.2.4.21}{}}
\newlabel{distr2}{{2.22}{23}{Distributividad}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Leyes de Morgan}{24}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Técnicas de conteo}{24}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representación de conjuntos disjuntos y no disjuntos}}{24}{figure.2.7}\protected@file@percent }
\newlabel{disjuntos}{{2.7}{24}{Representación de conjuntos disjuntos y no disjuntos}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conteo en conjuntos disjuntos}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{conteo0}{{2.25}{25}{Conteo en conjuntos disjuntos}{equation.2.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Conteo en conjuntos no disjuntos}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conteo para la unión de tres conjuntos}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{uni3c}{{2.28}{26}{Conteo para la unión de tres conjuntos}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Números reales}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nr}{{3}{29}{Números reales}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de los números reales}}{30}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representación de la recta de los números reales}}{30}{figure.3.2}\protected@file@percent }
\newlabel{rectar}{{3.2}{30}{Representación de la recta de los números reales}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades de los números reales}{31}{section.3.1}\protected@file@percent }
\newlabel{nr0}{{3.1}{31}{Propiedades de los números reales}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adición en los números reales}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multiplicación en los números reales}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Consecuencias de la adición y sustracción}{33}{subsection.3.1.3}\protected@file@percent }
\newlabel{consecu}{{3.1.3}{33}{Consecuencias de la adición y sustracción}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Porcentajes}{35}{section.3.2}\protected@file@percent }
\newlabel{percent1}{{3.5}{36}{Porcentajes}{equation.3.2.5}{}}
\newlabel{percent2}{{3.6}{37}{Porcentajes}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desigualdades}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propiedades de las desigualdades}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intervalos con desigualdades}{40}{subsection.3.3.2}\protected@file@percent }
\newlabel{abierto}{{3.7}{41}{Intervalos con desigualdades}{equation.3.3.7}{}}
\newlabel{cerrado}{{3.8}{41}{Intervalos con desigualdades}{equation.3.3.7}{}}
\newlabel{abiertob}{{3.9}{41}{Intervalos con desigualdades}{equation.3.3.7}{}}
\newlabel{abiertoa}{{3.10}{41}{Intervalos con desigualdades}{equation.3.3.7}{}}
\newlabel{infabierto0}{{3.11}{41}{Intervalos con desigualdades}{equation.3.3.11}{}}
\newlabel{infabierto}{{3.13}{41}{Intervalos con desigualdades}{equation.3.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación de intervalos cerrados y abiertos}}{41}{figure.3.3}\protected@file@percent }
\newlabel{interbalos0}{{3.3}{41}{Representación de intervalos cerrados y abiertos}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Valor absoluto}{41}{section.3.4}\protected@file@percent }
\newlabel{absdef}{{3.4.1}{42}{Valor absoluto}{mydef.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación del valor absoluto}}{42}{figure.3.4}\protected@file@percent }
\newlabel{abscorrido}{{3.4}{42}{Representación del valor absoluto}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propiedades del valor absoluto}{42}{subsection.3.4.1}\protected@file@percent }
\newlabel{Propabs}{{3.4.1}{42}{Propiedades del valor absoluto}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación de un caso de valor absoluto de la propiedad 9.2}}{44}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación de un caso de valor absoluto de la propiedad 9.3}}{44}{figure.3.6}\protected@file@percent }
\newlabel{vaplus}{{3.15}{45}{Propiedades del valor absoluto}{equation.3.4.15}{}}
\newlabel{vapmenos}{{3.17}{45}{Propiedades del valor absoluto}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exponentes}{45}{section.3.5}\protected@file@percent }
\newlabel{exponentes}{{3.5}{45}{Exponentes}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Radicales}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Racionalización}{47}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Factorización de polinomios}{48}{section.3.6}\protected@file@percent }
\newlabel{polg00}{{3.29}{48}{Factorización de polinomios}{equation.3.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Factorización de polinomios cuadráticos}{49}{subsection.3.6.1}\protected@file@percent }
\newlabel{factor0}{{3.6.1}{49}{Factorización de polinomios cuadráticos}{subsection.3.6.1}{}}
\newlabel{fac0}{{3.30}{49}{Factorización de polinomios cuadráticos}{equation.3.6.30}{}}
\newlabel{fac1}{{3.31}{49}{Factorización de polinomios cuadráticos}{equation.3.6.31}{}}
\newlabel{expfac}{{3.32}{49}{Factorización de polinomios cuadráticos}{equation.3.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polinomio cuadrática en caso general}{50}{section*.7}\protected@file@percent }
\newlabel{ecccuadra}{{3.33}{50}{Polinomio cuadrática en caso general}{equation.3.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Casos de la ecuación cuadrática según su determinante.}}{51}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}fórmulas de factorización}{51}{subsection.3.6.2}\protected@file@percent }
\newlabel{facto}{{3.6.2}{51}{fórmulas de factorización}{subsection.3.6.2}{}}
\newlabel{fa0}{{3.37}{51}{fórmulas de factorización}{equation.3.6.37}{}}
\newlabel{fa1}{{3.38}{51}{fórmulas de factorización}{equation.3.6.37}{}}
\newlabel{fa2}{{3.39}{51}{fórmulas de factorización}{equation.3.6.37}{}}
\newlabel{fa3}{{3.40}{51}{fórmulas de factorización}{equation.3.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Expresiones racionales}{52}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mínimo común denominador (MCD)}{52}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecuaciones y desigualdades}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EyD}{{4}{54}{Ecuaciones y desigualdades}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ecuaciones}{54}{section.4.1}\protected@file@percent }
\newlabel{ecc0}{{4.1}{54}{Ecuaciones}{section.4.1}{}}
\newlabel{ecc01}{{4.1}{54}{Ecuaciones}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ecuaciones con mas variables}{55}{subsection.4.1.1}\protected@file@percent }
\newlabel{ejR}{{4.1.2}{55}{Ecuaciones con mas variables}{myexample.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Problemas con enunciado}{56}{subsection.4.1.2}\protected@file@percent }
\newlabel{s}{{4.2}{57}{Problemas con enunciado}{equation.4.1.2}{}}
\newlabel{spor}{{4.3}{57}{Problemas con enunciado}{equation.4.1.2}{}}
\newlabel{s70}{{4.4}{58}{Problemas con enunciado}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desigualdades}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Desigualdades simultaneas}{59}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de ritmos cardíacos de personas en reposo según rango etario}}{60}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones y desigualdades con valor absoluto}{60}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ecuaciones}{60}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desigualdades}{61}{subsection.4.3.2}\protected@file@percent }
\newlabel{ejemplodosd}{{4.3.2}{61}{Desigualdades}{myexample.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desigualdades racionales y polinomiales}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Desigualdades polinomiales}{62}{subsection.4.4.1}\protected@file@percent }
\newlabel{ejem441}{{4.4.1}{63}{Desigualdades polinomiales}{myexample.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de signos.}}{63}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráfica de función cuadrática del ejemplo (\ref  {ejem441}).}}{63}{figure.4.1}\protected@file@percent }
\newlabel{ejemplo442}{{4.4.2}{64}{Desigualdades polinomiales}{myexample.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de signos de una inecuación fraccional.}}{64}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráfico del ejemplo (\ref  {ejemplo442}).}}{65}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Desigualdades polinomiales con valor absoluto}{65}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gráfica de los intervalos en la recta de los números reales.}}{66}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gráfica de los intervalos en la recta de los números reales.}}{67}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funciones matemáticas}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FM}{{5}{68}{Funciones matemáticas}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de una función matemática.}}{69}{figure.5.1}\protected@file@percent }
\newlabel{fn00}{{5.1}{69}{Esquema de una función matemática}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema de una función y gráfico de una variable dependiente e independiente.}}{69}{figure.5.2}\protected@file@percent }
\newlabel{imagfx}{{5.2}{69}{Esquema de una función y gráfico de una variable dependiente e independiente}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dominio e imagen de una función}{70}{section.5.1}\protected@file@percent }
\newlabel{domim}{{5.1}{70}{Dominio e imagen de una función}{section.5.1}{}}
\newlabel{domfx}{{5.1.1}{70}{Dominio e imagen de una función}{equation.5.1.1}{}}
\newlabel{imfx}{{5.1.2}{70}{Dominio e imagen de una función}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gráficas de una función}{72}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfica para diferenciar una función.}}{72}{figure.5.3}\protected@file@percent }
\newlabel{difx}{{5.3}{72}{Gráfica para diferenciar una función}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Intersecciones con los ejes}{72}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Función que intersecta los ejes.}}{73}{figure.5.4}\protected@file@percent }
\newlabel{interfx}{{5.4}{73}{Función que intersecta los ejes}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simetrías y transformaciones }{73}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Función par e impar.}}{74}{figure.5.5}\protected@file@percent }
\newlabel{parimparfx}{{5.5}{74}{Función par e impar}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transformaciones rígidas}{75}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Transformaciones rígidas.}}{75}{figure.5.6}\protected@file@percent }
\newlabel{trasfx}{{5.6}{75}{Transformaciones rígidas}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Transformaciones no rígidas}{76}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Transformaciones no rígidas.}}{76}{figure.5.7}\protected@file@percent }
\newlabel{deforfx}{{5.7}{76}{Transformaciones no rígidas}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Función cuadrática y lineal}{76}{section.5.3}\protected@file@percent }
\newlabel{fnlincua}{{5.3}{76}{Función cuadrática y lineal}{section.5.3}{}}
\newlabel{polfn}{{5.3}{76}{Función cuadrática y lineal}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Función lineal}{77}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Función cuadrática}{77}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funciones lineales.}}{78}{figure.5.8}\protected@file@percent }
\newlabel{linfn}{{5.8}{78}{Funciones lineales}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Funciones cuadraticas.}}{78}{figure.5.9}\protected@file@percent }
\newlabel{cuadfn}{{5.9}{78}{Funciones cuadraticas}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vértice y eje}{79}{section*.8}\protected@file@percent }
\newlabel{eqver}{{5.4}{79}{Vértice y eje}{equation.5.3.4}{}}
\newlabel{eqver0}{{5.5}{79}{Vértice y eje}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intersección con los ejes}{79}{section*.9}\protected@file@percent }
\newlabel{raicesseg}{{5.7}{80}{Intersección con los ejes}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funciones crecientes y decrecientes}{80}{section.5.4}\protected@file@percent }
\newlabel{funcrede}{{5.4}{80}{Funciones crecientes y decrecientes}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Funciones crecientes y decrecientes.}}{81}{figure.5.10}\protected@file@percent }
\newlabel{credrefn}{{5.10}{81}{Funciones crecientes y decrecientes}{figure.5.10}{}}
\citation{Cancer}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Funciones por partes}{82}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Función por partes.}}{83}{figure.5.11}\protected@file@percent }
\newlabel{partefn}{{5.11}{83}{Función por partes}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Función máximo entero.}}{84}{figure.5.12}\protected@file@percent }
\newlabel{escalerafn}{{5.12}{84}{Función máximo entero}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dominio de una función por partes}{84}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Combinación de funciones}{85}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Dominio de una función combinada}{85}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Composición de funciones}{86}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Dominio de una función compuesta}{87}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cociente de diferencias}{88}{section.5.8}\protected@file@percent }
\newlabel{cuociente0}{{5.8}{88}{Cociente de diferencias}{section.5.8}{}}
\newlabel{dif}{{5.11}{88}{Cociente de diferencias}{equation.5.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cociente de diferencia.}}{89}{figure.5.13}\protected@file@percent }
\newlabel{cocifn}{{5.13}{89}{Cociente de diferencia}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Funciones inversas}{89}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Función uno a uno.}}{90}{figure.5.14}\protected@file@percent }
\newlabel{unafn}{{5.14}{90}{Función uno a uno}{figure.5.14}{}}
\newlabel{propinv}{{5.9.4}{91}{Funciones inversas}{mydef.5.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Función inversa.}}{92}{figure.5.15}\protected@file@percent }
\newlabel{inversafn}{{5.15}{92}{Función inversa}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Gráficas de la función inversa}{92}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Grafico de una función inversa.}}{92}{figure.5.16}\protected@file@percent }
\newlabel{Graficofnin}{{5.16}{92}{Grafico de una función inversa}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Funciones polinomiales}{93}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ejemplo funciones impares.}}{93}{figure.5.17}\protected@file@percent }
\newlabel{fnimp}{{5.17}{93}{Ejemplo funciones impares}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ejemplo funciones pares.}}{94}{figure.5.18}\protected@file@percent }
\newlabel{fnpar}{{5.18}{94}{Ejemplo funciones pares}{figure.5.18}{}}
\newlabel{extrefn0}{{5.10.2}{94}{Funciones polinomiales}{mydef.5.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de los extremos de una función polinomial.}}{95}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Funciones racionales}{95}{section.5.11}\protected@file@percent }
\newlabel{funrac0}{{5.11}{95}{Funciones racionales}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Asíntotas verticales}{96}{subsection.5.11.1}\protected@file@percent }
\newlabel{asintvert}{{5.11.2}{96}{Asíntotas verticales}{mydef.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Asíntotas verticales.}}{97}{figure.5.19}\protected@file@percent }
\newlabel{asintvert0}{{5.19}{97}{Asíntotas verticales}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinación de asíntotas verticales}{97}{section*.10}\protected@file@percent }
\newlabel{fracpol}{{5.13}{97}{Determinación de asíntotas verticales}{equation.5.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gráfica de la función $f(x)$ con su asíntota en $x=2$.}}{98}{figure.5.20}\protected@file@percent }
\newlabel{asintvert1}{{5.20}{98}{Gráfica de la función $f(x)$ con su asíntota en $x=2$}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Asíntotas horizontales}{98}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinación de asíntotas horizontales}{98}{section*.11}\protected@file@percent }
\newlabel{asinh0}{{5.14}{98}{Determinación de asíntotas horizontales}{equation.5.11.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gráfica de la función $f(x)$ con su asíntota horizontal en $y=0$.}}{99}{figure.5.21}\protected@file@percent }
\newlabel{asintvert1}{{5.21}{99}{Gráfica de la función $f(x)$ con su asíntota horizontal en $y=0$}{figure.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Funciones exponenciales}{100}{section.5.12}\protected@file@percent }
\newlabel{exp0}{{5.15}{100}{Funciones exponenciales}{equation.5.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Gráfica de una función exponencial}{100}{subsection.5.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Gráfica de funciones exponenciales para el caso de la base $b>1$.}}{101}{figure.5.22}\protected@file@percent }
\newlabel{expb0}{{5.22}{101}{Gráfica de funciones exponenciales para el caso de la base $b>1$}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Gráfica de funciones exponenciales para el caso de la base $0<b<1$}}{102}{figure.5.23}\protected@file@percent }
\newlabel{expb1}{{5.23}{102}{Gráfica de funciones exponenciales para el caso de la base $0<b<1$}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Número e}{102}{subsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Funciones logarítmicas}{103}{section.5.13}\protected@file@percent }
\newlabel{funlog0}{{5.25}{103}{Funciones logarítmicas}{equation.5.13.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Gráfica de funciones logarítmicas para el caso de la base $b>1$}}{104}{figure.5.24}\protected@file@percent }
\newlabel{logb0}{{5.24}{104}{Gráfica de funciones logarítmicas para el caso de la base $b>1$}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Gráfica de funciones logarítmicas para el caso de la base $0<b<1$}}{104}{figure.5.25}\protected@file@percent }
\newlabel{logb1}{{5.25}{104}{Gráfica de funciones logarítmicas para el caso de la base $0<b<1$}{figure.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Ecuaciones exponenciales y logarítmicas}{106}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Modelos matemáticos exponenciales y logarítmicos}{107}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Modelos matemáticos exponenciales}{107}{subsection.5.15.1}\protected@file@percent }
\newlabel{bac}{{5.31}{108}{Modelos matemáticos exponenciales}{equation.5.15.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Modelos matemáticos logarítmicos}{109}{subsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Escalas logarítmicas y lineales}{110}{subsection.5.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Cuatro escalas de la función $0.5^{x}$}}{110}{figure.5.26}\protected@file@percent }
\newlabel{func00}{{5.26}{110}{Cuatro escalas de la función $0.5^{x}$}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Cuatro escalas de la función $e^{x/2}/160$}}{111}{figure.5.27}\protected@file@percent }
\newlabel{func01}{{5.27}{111}{Cuatro escalas de la función $e^{x/2}/160$}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Cuatro escalas de la función $log_{10}(x)$}}{111}{figure.5.28}\protected@file@percent }
\newlabel{func02}{{5.28}{111}{Cuatro escalas de la función $log_{10}(x)$}{figure.5.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cálculo vectorial}{112}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CV}{{6}{112}{Cálculo vectorial}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ángulos y su orientación}{112}{section.6.1}\protected@file@percent }
\newlabel{CV0}{{6.1}{112}{Ángulos y su orientación}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figura de ángulos positivo y negativo}}{113}{figure.6.1}\protected@file@percent }
\newlabel{grados0}{{6.1}{113}{Figura de ángulos positivo y negativo}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figura de radianes positivo y negativo}}{113}{figure.6.2}\protected@file@percent }
\newlabel{grados0}{{6.2}{113}{Figura de radianes positivo y negativo}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla resumen de los ángulos más comunes en grados y su equivalente en radianes.}}{114}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trigonometría}{114}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Triangulo rectángulo con las etiquetas sus catetos e hipotenusa}}{114}{figure.6.3}\protected@file@percent }
\newlabel{trig0}{{6.3}{114}{Triangulo rectángulo con las etiquetas sus catetos e hipotenusa}{figure.6.3}{}}
\newlabel{pitagoras}{{6.8}{115}{Trigonometría}{equation.6.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla resumen de los valores mas comunes de las funciones trigonométricas.}}{116}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vectores}{116}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Representación de un vector.}}{116}{figure.6.4}\protected@file@percent }
\newlabel{vect0}{{6.4}{116}{Representación de un vector}{figure.6.4}{}}
\newlabel{vector0}{{6.19}{117}{Vectores}{equation.6.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Representación Representación de vectores iguales y opuestos.}}{117}{figure.6.5}\protected@file@percent }
\newlabel{vect1}{{6.5}{117}{Representación Representación de vectores iguales y opuestos}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Representación de la suma y resta de dos vectores.}}{118}{figure.6.6}\protected@file@percent }
\newlabel{vect2}{{6.6}{118}{Representación de la suma y resta de dos vectores}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Vectores unitarios}{120}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Representación de los vectores unitarios.}}{120}{figure.6.7}\protected@file@percent }
\newlabel{vect3}{{6.7}{120}{Representación de los vectores unitarios}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Componentes de un vector}{121}{subsection.6.3.2}\protected@file@percent }
\newlabel{vector1}{{6.31}{121}{Componentes de un vector}{equation.6.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Representación de las componentes de un vector.}}{122}{figure.6.8}\protected@file@percent }
\newlabel{vect4}{{6.8}{122}{Representación de las componentes de un vector}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cálculo infinitesimal}{124}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C1V}{{7}{124}{Cálculo infinitesimal}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Límites}{124}{section.7.1}\protected@file@percent }
\newlabel{C1V0}{{7.1}{124}{Límites}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabla de valores para ver el valor de un límite.}}{125}{table.7.1}\protected@file@percent }
\newlabel{tablalim}{{7.1}{125}{Tabla de valores para ver el valor de un límite}{table.7.1}{}}
\newlabel{lim0}{{7.2}{125}{Límites}{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gráfica de la definición de límite.}}{125}{figure.7.1}\protected@file@percent }
\newlabel{limdef0}{{7.1}{125}{Gráfica de la definición de límite}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Límites laterales}{127}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Derivadas}{129}{section.7.2}\protected@file@percent }
\newlabel{limite0}{{7.14}{129}{Derivadas}{equation.7.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Muestra gráfica de la definición de derivada para una variable.}}{130}{figure.7.2}\protected@file@percent }
\newlabel{der0}{{7.2}{130}{Muestra gráfica de la definición de derivada para una variable}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Reglas de la derivación}{130}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Derivada de orden superior}{132}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Extremos de una función}{133}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Máximos y mínimos de una función.}}{134}{figure.7.3}\protected@file@percent }
\newlabel{der1}{{7.3}{134}{Máximos y mínimos de una función}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Función creciente y decreciente}{135}{subsection.7.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comportamiento de los intervalos de la función.}}{136}{table.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gráfica de la función con los puntos críticos y sus cambios de comportamientos.}}{136}{figure.7.4}\protected@file@percent }
\newlabel{ext0}{{7.4}{136}{Gráfica de la función con los puntos críticos y sus cambios de comportamientos}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Concavidad y criterio de segunda derivada}{136}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Concavidad de las funciones.}}{137}{figure.7.5}\protected@file@percent }
\newlabel{con0}{{7.5}{137}{Concavidad de las funciones}{figure.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comportamiento de los intervalos de la función.}}{138}{table.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gráfica de la función con las concavidades de cada intervalo.}}{138}{figure.7.6}\protected@file@percent }
\newlabel{ext1}{{7.6}{138}{Gráfica de la función con las concavidades de cada intervalo}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Criterio de la segunda derivada}{138}{subsection.7.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Criterio de la segunda derivada.}}{139}{table.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gráfica de la función con los puntos críticos que demuestra el resultado del criterio de la segunda derivada.}}{139}{figure.7.7}\protected@file@percent }
\newlabel{ext2}{{7.7}{139}{Gráfica de la función con los puntos críticos que demuestra el resultado del criterio de la segunda derivada}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Gráfico de las funciones de concentración de los fármacos.}}{141}{figure.7.8}\protected@file@percent }
\newlabel{farmacos}{{7.8}{141}{Gráfico de las funciones de concentración de los fármacos}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Gráfico del modelo polinómico del periodo arterial.}}{142}{figure.7.9}\protected@file@percent }
\newlabel{farmacos}{{7.9}{142}{Gráfico del modelo polinómico del periodo arterial}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integrales}{143}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Representación de la integral.}}{143}{figure.7.10}\protected@file@percent }
\newlabel{int0}{{7.10}{143}{Representación de la integral}{figure.7.10}{}}
\newlabel{integral}{{7.26}{144}{Integrales}{equation.7.3.26}{}}
\newlabel{constC}{{7.27}{144}{Integrales}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Reglas de integración}{144}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Casos de la función $f(x)$ del ejemplo (\ref  {ejemploConst}) para tres valores distintos de la constante C.}}{147}{figure.7.11}\protected@file@percent }
\newlabel{ejemploConst}{{7.3.3}{147}{Reglas de integración}{myexample.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Integrales definidas y teorema fundamental del cálculo}{148}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Teorema de valor medio para integrales}{149}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Representación gráfica del valor medio de la función.}}{149}{figure.7.12}\protected@file@percent }
\newlabel{ext3}{{7.12}{149}{Representación gráfica del valor medio de la función}{figure.7.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Completación del cuadrado}{151}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{completarbi}{{A}{151}{Completación del cuadrado}{appendix.Alph1}{}}
\newlabel{cuadcom0}{{A.5}{151}{Completación del cuadrado}{equation.Alph1.0.1}{}}
\bibstyle{plain}
\bibdata{bibliography/BBM.bib}
\bibcite{Zill}{1}
\bibcite{Larson}{2}
\bibcite{Schaum}{3}
\bibcite{Cancer}{4}
\bibcite{AyTudec}{5}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Referencias}}{153}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndices}{153}{section*.12}\protected@file@percent }
\gdef \@abspage@last{162}
